
spring.datasource.url = jdbc:mysql://localhost:3308/cap?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Vpce

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true